/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        // This is a sample keymap intended to be replaced with your own
        base_layer {
          bindings = <
            // Number row
            &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &none &none &none &none &none

            // Top row
            &kp Q   &kp W   &kp E   &kp R   &kp T      &none &none &none &none &none

            // Home row
            &kp A   &kp S   &kp D   &kp F   &kp G      &none &none &none &none &none

            // Bottom row
            &kp Z   &kp X   &kp C   &kp V   &kp B      &none &none &none &none &none

                        // Thumbs (adjust count to your board)
                        &kp ESC  &kp SPC   &none &none
            >;
        };

    };
};
