/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
                &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &none     &none     &none     &none     &none
                &kp Q     &kp W     &kp E     &kp R     &kp T     &none     &none     &none     &none     &none
                &kp A     &kp S     &kp D     &kp F     &kp G     &none     &none     &none     &none     &none
                &kp Z     &kp X     &kp C     &kp V     &kp B     &none     &none     &none     &none     &none
                                              &kp TAB   &kp BSPC  &kp SPACE &kp ENTER
            >;
        };

    };
};
